Source/EauxDeBaignade.HauteAutriche/EauxDeBaignade.HauteAutriche/Views/BadestelleDetailsPage.xaml

<phone:PhoneApplicationPage
    x:Class="EauxDeBaignade.HauteAutriche.Views.BadestelleDetailsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:EauxDeBaignade.HauteAutriche.Model"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    d:DataContext="{Binding Source={d:DesignInstance Type=model:DesignTimeSampleData, IsDesignTimeCreatable=True}}"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="{Binding Badestelle.Name}" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="{Binding Badestelle.DatumDisplay}" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <ScrollViewer Grid.Row="1" Margin="12,0,12,0">
        <Grid x:Name="ContentPanel" Margin="12,0,12,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
             </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left"
                Text="E.coli (in 100ml)" />
            <TextBlock Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" Margin="5,0,0,0"
                Text="{Binding Badestelle.EColi}" />
            
            <TextBlock Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left"
                Text="Enterokokken (in 100ml)" />
            <TextBlock Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Margin="5,0,0,0"
                Text="{Binding Badestelle.Enterokokken}" />
            
            <TextBlock Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left"
                Text="Gesamtcoliforme Bakterien" />
            <TextBlock Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" Margin="5,0,0,0"
                Text="{Binding Badestelle.Bakterien}" />
            
            <TextBlock Grid.Row="3" Grid.Column="0" HorizontalAlignment="Left"
                Text="Luft Temp. °C" />
            <TextBlock Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" Margin="5,0,0,0"
                Text="{Binding Badestelle.Lufttemperatur}" />
            
            <TextBlock Grid.Row="4" Grid.Column="0" HorizontalAlignment="Left"
                Text="Wolken (in /8)" />
            <TextBlock Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left" Margin="5,0,0,0"
                Text="{Binding Badestelle.WolkenAchtel}" />
            
            <TextBlock Grid.Row="5" Grid.Column="0" HorizontalAlignment="Left"
                Text="Oberfläche (Aussehen, Farbe)" />
            <TextBlock Grid.Row="5" Grid.Column="1" HorizontalAlignment="Left" Margin="5,0,0,0"
                Text="{Binding Badestelle.Oberflaeche}" />
            
            <TextBlock Grid.Row="6" Grid.Column="0" HorizontalAlignment="Left"
                Text="Sichttiefe in m" />
            <TextBlock Grid.Row="6" Grid.Column="1" HorizontalAlignment="Left" Margin="5,0,0,0"
                Text="{Binding Badestelle.Sichttiefe}" />
            
            <TextBlock Grid.Row="7" Grid.Column="0" HorizontalAlignment="Left"
                Text="pH" />
            <TextBlock Grid.Row="7" Grid.Column="1" HorizontalAlignment="Left" Margin="5,0,0,0"
                Text="{Binding Badestelle.pH}" />

            <TextBlock Grid.Row="8" Grid.Column="0" HorizontalAlignment="Left"
                Text="O2 in %" />
            <TextBlock Grid.Row="8" Grid.Column="1" HorizontalAlignment="Left" Margin="5,0,0,0"
                Text="{Binding Badestelle.Sauerstoffsaettigung}" />

            <TextBlock Grid.Row="9" Grid.Column="0" HorizontalAlignment="Left"
                Text="Wasser Temp. °C" />
            <TextBlock Grid.Row="9" Grid.Column="1" HorizontalAlignment="Left" Margin="5,0,0,0"
                Text="{Binding Badestelle.Wassertemperatur}" />

            </Grid>
        </ScrollViewer>
    </Grid>

</phone:PhoneApplicationPage>